[gd_scene load_steps=2 format=3 uid="uid://640hli1ts7c4"]

[ext_resource type="Script" path="res://components/ground_check.gd" id="1_we30q"]

[node name="GroundCheck" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_we30q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
