[gd_scene load_steps=5 format=3 uid="uid://dx8nsqgjvxs4p"]

[ext_resource type="Script" path="res://scenes/props/metal_spikes.gd" id="1_6eq3n"]
[ext_resource type="Texture2D" uid="uid://ct7t170jc5xg4" path="res://assets/sprites/environment/village_props/TX Village Props.png" id="1_t0kkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnfov"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rdlw"]
size = Vector2(30, 9)

[node name="MetalSpikes" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
mass = 100.0
script = ExtResource("1_6eq3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bnfov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0kkv")
region_enabled = true
region_rect = Rect2(799, 117, 33, 11)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7rdlw")
debug_color = Color(0.61298, 0.214258, 0.639699, 0.42)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
