[gd_scene load_steps=9 format=3 uid="uid://chqapwka4uusx"]

[ext_resource type="PackedScene" uid="uid://640hli1ts7c4" path="res://components/ground_check_component.tscn" id="1_a3qo1"]
[ext_resource type="Texture2D" uid="uid://dvnu1jwv5766x" path="res://assets/sprites/coins/coin pile.png" id="2_b3oou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4wri"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chi3t"]
size = Vector2(12, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f1pq"]
atlas = ExtResource("2_b3oou")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2y8"]
atlas = ExtResource("2_b3oou")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajia"]
atlas = ExtResource("2_b3oou")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w411g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajia")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="CoinPile" type="RigidBody2D" groups=["coins"]]
collision_layer = 20
collision_mask = 8
mass = 0.5
lock_rotation = true
metadata/value = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c4wri")

[node name="GroundCheck" parent="." instance=ExtResource("1_a3qo1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_chi3t")
debug_color = Color(0.760501, 0.354002, 0.722347, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w411g")
frame_progress = 0.0143486
